{
  "name": "ludika",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.4.2",
      "zod": "^4.4.3",
      "@types/bun": "^1.3.14",
      "@types/node": "^26.2.0",
      "hono": "^4.12.32",
      "@trpc/server": "^11.18.0",
      "better-auth": "1.7.1",
      "@hugeicons/core-free-icons": "^4.3.0",
      "@hugeicons/react": "^1.1.10",
      "@hugeicons/react-native": "^1.0.16",
      "next-themes": "^0.4.6",
      "sonner": "^2.0.7",
      "@trpc/tanstack-react-query": "^11.18.0",
      "@trpc/client": "^11.18.0",
      "@tanstack/react-query": "^5.101.4",
      "@tanstack/react-form": "^1.33.2",
      "@tailwindcss/postcss": "^4.3.3",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.3.3",
      "tailwind-merge": "^3.6.0",
      "@better-auth/expo": "1.7.1",
      "drizzle-orm": "^0.45.2"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "dev:client": "turbo run dev --filter=ludika-client --filter=server",
    "dev:driver": "turbo run dev --filter=ludika-driver --filter=server",
    "dev:mobile": "turbo run dev --filter=ludika-client --filter=ludika-driver --filter=server",
    "dev:web": "turbo run dev --filter=web --filter=server",
    "build:eas:dev": "turbo run build:dev --filter=ludika-client --filter=ludika-driver",
    "build:eas:preview": "turbo run build:preview --filter=ludika-client --filter=ludika-driver",
    "clean": "git clean -Xdf -e \"!.env*\"",
    "clean:dry": "git clean -Xdn -e \"!.env*\""
  },
  "dependencies": {
    "@ludika/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ludika/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typescript": "^6.0.3",
    "vercel": "^59.9.1"
  },
  "packageManager": "bun@1.3.14"
}
